@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

$body-background: #f9fafc

body
	background-color: $body-background

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 0
  margin-top: 1rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 1rem 1rem 0
    margin-top: 0
  a
  	color: #fff
  	border-radius: 5px
  	text-transform: lowercase
  	padding: 5px 10px
  	background-color: $primary

.pagination .navbar
	justify-content: center

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
